<!DOCTYPE html>
<html>

<head>
    <title>Box Model</title>
    <meta charset="utf-8">

    <style type="text/css">
        .noticia {
            font-family: "opensans-regular", arial, sans-serif;
            background-color: #F5F5DC;
            border: 1px solid black;
            color: #333;
            font-size: 16px;
            padding-left: 15px;
            padding-right: 10px;
            text-align: justify;
            line-height: 24px;
            width: 500px;
            margin: 20px;
            float: left;
        }

        .noticia h1 {
            color: #C4170C;
            font-family: "Helvetica Neue", Arial, sans-serif;
            margin: 8px;
        }

        .noticia p {
            clear: both;
        }

        .imagem {
            float: right;
            width: 200px;
            padding: 10px;
            float: left;
        }

        body {
            background-color: #D6D6D6;
        }
    </style>
</head>

<body>
    <div class="noticia">
        <h1>Conflito com civis</h1>
        <img class="imagem" src="soldado.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quod! Eum iure consequatur alias dolorum
            veniam? Voluptatum dolore laudantium molestias delectus quos et, officiis accusamus ad tempora voluptas, qui
            quis.</p>

    </div>



    <div class="noticia">
        <h1>Depressão</h1>
        <img class="imagem" src="miue.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quod! Eum iure consequatur alias dolorum
            veniam? Voluptatum dolore laudantium molestias delectus quos et, officiis accusamus ad tempora voluptas, qui
            quis.</p>

    </div>


    <div class="noticia">
        <h1>Sabedoria</h1>
        <img class="imagem" src="veio.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quod! Eum iure consequatur alias dolorum
            veniam? Voluptatum dolore laudantium molestias delectus quos et, officiis accusamus ad tempora voluptas, qui
            quis.</p>

    </div>



    <div class="noticia">
        <h1>Futuro da sociedade</h1>
        <img class="imagem" src="crianças.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quod! Eum iure consequatur alias dolorum
            veniam? Voluptatum dolore laudantium molestias delectus quos et, officiis accusamus ad tempora voluptas, qui
            quis.</p>

    </div>



    <div class="noticia">
        <h1>Fotografia</h1>
        <img class="imagem" src="fotografia.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quod! Eum iure consequatur alias dolorum
            veniam? Voluptatum dolore laudantium molestias delectus quos et, officiis accusamus ad tempora voluptas, qui
            quis.</p>

    </div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, inventore doloremque, eveniet odio
        laboriosam eius ipsa fuga veniam quae, reiciendis accusamus? Odio pariatur incidunt impedit! Nostrum rerum vitae
        maiores laboriosam.</p>
</body>

</html>