<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<head>
    <style>
        .div {
            width: 100%;
            display: flex;
            list-style: none;
            gap: 1rem;
        }

        .link{
            text-decoration: none;
            color: #fff;
        }

        @media (max-width: 600px) {
            .div {
                width: 100%;
                display: flex;
                flex-direction: column;
                list-style: none;
                gap: 1rem;
            }

            .btn btn-primary {
                width: 100%;
                display: flex;
                gap: 1rem;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h1>Cadatre-se</h1>

                <form>
                    <div class="form-group">
                        <label for="nome">Nome:</label>
                        <input type="nome" class="form-control" id="nome" placeholder="Nome completo">

                    </div>

                    <div class="form-group">
                        <label for="email">E-mail:</label>
                        <input type="email" class="form-control" id="email" placeholder="Digite seu email">

                    </div>

                    <div class="form-group">
                        <label for="senha">Senha:</label>
                        <input type="password" class="form-control" id="senha" placeholder="Digite sua senha">
                    </div>

                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Aceito os termos de serviço.
                        </label>
                    </div>

                    <div class="radio">
                        <label>
                            <input type="radio" name="opcoes"> PHP
                        </label>

                        <label>
                            <input type="radio" name="opcoes"> Java
                        </label>
                    </div>

                    <button type="submit" class="btn btn-primary"><a href="logar.html" class="link">Login</a></button>

                </form>
            </div>
        </div>
    </div>
</body>

</html>