<!DOCTYPE html>
<html>


<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @keyframes go-back {

            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            100% {
                rotate: X 360deg;
            }

            from {
                left: 0;

            }

            to {
                transform: translateX(1000px);
                transform: rotate(360deg);
            }
        }

        .box {

            background: red;
            left: 500px;
            top: 500px;
            width: 50px;
            height: 50px;
            animation: go-back 5s infinite;
            animation-name: go-back;
            animation-duration: 8s;
            animation-iteration-count: 10;
            animation: go-back 5s infinite;
            border: 5px solid black;
        }

        @keyframes go-back1 {

            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            100% {
                rotate: x -360deg;
            }

            from {
                transform: translateX(500px);

            }

            to {
                transform: translateY(0px);
            }


        }

        .box1 {

            background: rgb(140, 0, 255);
            width: 500px;
            height: 50px;
            animation: go-back1 5s infinite;
            animation-name: go-back1;
            animation-duration: 8s;
            animation-iteration-count: 4;
            animation: go-back1 5s infinite;
            border: 5px solid black;
        }

        .rotação {
            border: 5px solid hsl(0, 0%, 86%);
            border-left-color: #cc0000;
            border-radius: 100%;
            height: 50px;
            width: 50px;
        }

        @keyframes loading {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .rotação.is-animating {
            animation: loading 5s linear infinite;
        }
    </style>
</head>

<body>

    <div class="box"></div>

    <div class="box1"></div>

    <div class="rotação is-animating"></div>

</body>

</html>