<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 17</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/logofivecon.png.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>


<style>
	/*-------------- reset ----------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*-------------- container ----------------- */

.container {
    margin-bottom: 1rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
    margin: .5rem;
}

.col-md-12 {
    display: flex;
    justify-content: center;
    gap: 1rem;
    text-decoration: none;
    margin: .2rem;

}

.col-md-12 a {
    text-decoration: none;
}


button:not(:disabled) {
    cursor: pointer;
    display: flex;
    gap: .5rem;
}

.grid {
    display: flex;
    border: 1px solid black;
    margin: 1rem 0;
    gap: .5rem;
}

.boder {
    border: 1px solid #000;
    padding: .5rem;

}

@media (max-width:600px) {
    
}
</style>

<body>
    <main>
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Hello Word</h1>
                    </div>
                </div>
                <div class="row-links">
                    <div class="col-md-12"><a href="">Home</a> <a href="">Contato</a> <a href="">Quem somos</a> <a
                            href="">Ajuda</a></div>
                </div>
                <div class="row-button">
                    <div class="col-md-12">
                        <button class="btn btn-primary"><span class="material-symbols-outlined">search
                            </span>Pesquisar</button>
                        <button class="btn btn-primary"><span
                                class="material-symbols-outlined">delete</span>Excluir</button>
                        <button class="btn btn-primary"><span
                                class="material-symbols-outlined">cached</span>Atualizar</button>
                    </div>
                </div>
            </div>

            <div class="row" id="0">
                <div class="col-sm-6 boder">
                    <img src="./gato_abordado_policia.jpg" alt="" style="width: 100%; height: 100%;">
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12 boder "><img src="./gato_abordado_policia.jpg" alt="" style="width: 100%;"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 boder "><img src="./gato_abordado_policia.jpg" alt="" style="width: 100%;"></div>
                        <div class="col-sm-6 boder "><img src="./gato_abordado_policia.jpg" alt="" style="width: 100%;"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 boder "><img src="./gato_abordado_policia.jpg" alt="" style="width: 100%;"></div>
                        <div class="col-sm-4 boder "><img src="./gato_abordado_policia.jpg" alt="" style="width: 100%;"></div>
                        <div class="col-sm-4 boder "><img src="./gato_abordado_policia.jpg" alt="" style="width: 100%;"></div>
                    </div>
                </div>
            </div>

        </div>
    </main>
</body>

</html>