<!DOCTYPE html>
<html>

<head>

    <style>
        .menu {
            background: #EEE685;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 20px;
            padding: 10px;
        }

        a:link {
            /*nao visitados*/
            color: #b9c941;
            text-decoration: none;

        }

        a:visited {
            /*visitados*/
            color: #458B00;
        }

        a:hover {
            /*passar o mouse*/
            color: #884726;

        }

        a:active {
            /*clicando*/
            color: #FF1493;
        }

        a {
            text-decoration: none;
        }

        .noticia {
            font-family: "opensans-regular", arial, sans-serif;
            background-color: #F5F5DC;
            border: 1px solid black;
            color: #333;
            font-size: 16px;
            padding-left: 15px;
            padding-right: 10px;
            text-align: justify;
            line-height: 24px;
            width: 500px;
            margin: 20px;
            float: left;
        }

        .noticia h1 {
            color: #C4170C;
            font-family: "Helvetica Neue", Arial, sans-serif;
            margin: 8px;
        }

        .noticia p {
            clear: both;
        }

        .imagem {
            float: right;
            width: 200px;
            padding: 10px;
            float: left;
        }
    </style>
</head>

<header>
    <h1>Noticias do MUNDO</h1>
</header>

<body>
    <div class="menu">

        <a href="http://www.google.com">Google</a> -
        <a href="http://www.techtudo.com">Tech tudo</a> -
        <a href="http://www.maujor.com">Maujor</a>

    </div>

    <div class="noticia">
        <h1>Conflito com civis</h1>
        <img class="imagem" src="hamas.webp">
        <p>Mais de 1.500 pessoas morreram no conflito, que começou no sábado (7) após um ataque do Hamas contra Israel.
        </p>
        <p>Há 42 minutos - Em Mundo</p>

    </div>



    <div class="noticia">
        <h1>Mais de 2,1 milhões de palestinos vivem na Faixa de Gaza</h1>
        <img class="imagem" src="globo canal.webp">
        <p>Área está sob controle dos terroristas do Hamas há 15 anos. Gaza adquiriu seu contorno atual em 1949, com o
            fim da primeira guerra entre árabes e israelenses.</p>
        <p>Há 4 horas - Em Jornal Nacional</p>

    </div>


    <div class="noticia">
        <h1>'EUA nunca deixarão de apoiar Israel': como país reage à escalada da violência entre israelenses e palestinos</h1>
        <img class="imagem" src="Presidente.webp">
        <p>Os Estados Unidos anunciaram que estão deslocando um porta-aviões, navios e aviões de combate para o leste do
            Mar Mediterrâneo em sinal de apoio a Israel, seu principal aliado na região.</p>
        <p>Há 7 horas - Em Mundo</p>

    </div>



    <div class="noticia">
        <h1>Estados Unidos oferecem ajuda de inteligência para Israel resgatar reféns, diz oficial</h1>
        <img class="imagem" src="Cidade.webp">
        <p>Os Estados Unidos ofereceram a Israel planejamento de operações especiais e apoio de inteligência como parte
            do esforço para resgatar reféns feitos pelo grupo islâmico Hamas, classificado pelos Estados Unidos e pela
            União Europeia como grupo terrorista, disse um oficial de defesa norte-americano à CNN.</p>
        <p>09/10/2023 às 19:53</p>

    </div>

</body>

<footer>
    <p>Postado por: Fulano de Tal</p>
    <p>Contato: <a href="mailto:fulano@@2example.com">fulano@example.com</a>.</p>
</footer>

</html>