<!DOCTYPE html>
<html>

<head>
    <style>
        .box {
            background: url(./img/camera.png);
            width: 300px;
            height: 300px;
            margin: 50px;
            box-sizing: border-box;
            box-shadow: 10px 20px 3px #888888, 11px 20px 3px #000000;
        }

        .box1 {
            background: url(./img/camera.png);
            width: 300px;
            height: 300px;
            margin: 50px;
            box-sizing: border-box;
            box-shadow: 10px 20px 3px #888888, 11px 20px 3px #000000;
        }

        .box h1 {
            background: rgb(255, 255, 255, 0.5);
            box-shadow: 10px 2px 3px #888888;
            text-shadow: 3px 3px 3px purple;
        }

        #grad1 {
            width: 300px;
            height: 300px;
            margin: 50px;
            background-color: red;
            background-image: linear-gradient(to bottom left, red, rgb(48, 212, 48), rgb(247, 1, 255), rgb(0, 174, 255));
        }

        #grad2 {
            width: 300px;
            height: 300px;
            margin: 50px;
            background-color: red;
            background-image: radial-gradient(red, rgb(255, 251, 1), rgb(0, 255, 34));
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Lorem Ipsum?</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus et ad, unde error saepe quibusdam animi
            eaque quod, rerum alias, voluptatem perspiciatis. Inventore numquam, ut nam deserunt officiis quidem
            quisquam adipisci totam incidunt perspiciatis eligendi facere minima dolor obcaecati dolores aspernatur
            vitae hic illo aperiam similique, accusantium voluptate odit. Dignissimos, fuga eaque. Est deleniti
            perspiciatis, quis quo excepturi et quos hic illo corrupti rerum nisi rem quam totam fuga molestiae
            accusamus quas.
        </p>
    </div>
    <div class="box1">
        <h1>Lorem Ipsum?</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus et ad, unde error saepe quibusdam animi
            eaque quod, rerum alias, voluptatem perspiciatis. Inventore numquam, ut nam deserunt officiis quidem
            quisquam adipisci totam incidunt perspiciatis eligendi facere minima dolor obcaecati dolores aspernatur
            vitae hic illo aperiam similique, accusantium voluptate odit. Dignissimos, fuga eaque. Est deleniti
            perspiciatis, quis quo excepturi et quos hic illo corrupti rerum nisi rem quam totam fuga molestiae
            accusamus quas.
        </p>
    </div>
    <div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
    </div>
    <div id="grad2" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
    </div>
</body>

</html>